<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}

ul{
    border: 1px solid #ccc;
    width: 1400px;
    height: 300px;
    margin-top: 100px;
    background-color: grey;
    position: relative;

}
li{
	border: 5px solid white;
	box-shadow: 0 0 20px;
	list-style: none;
	width: 150px;
	height: 200px;
	float: left;
	position: absolute;
	transition-property: transform;
    transition-duration: 1.5s;
}
ul li:nth-child(1){
    top: 50px;
    left: 35%;
    transform: rotate(30deg);
}
ul li:nth-child(2){
	 top: 50px;
	 left: 45%;
	 transform: rotate(-24deg);
}
ul li:nth-child(3){
	 top: 50px;
	 left: 55%;
	 transform: rotate(15deg);
}
ul li:nth-child(4){
	 top: 50px;
	 left: 65%;
	 transform: rotate(-30deg);
}
img{
	width: 150px;
	height: 200px;
}
ul li:nth-child(1):hover{
	z-index: 1;
	transform: rotate(0deg);
	transform: scale(1.7);
}
ul li:nth-child(2):hover{
	z-index: 1;
	transform: rotate(0deg);
	transform: scale(1.7);
}
ul li:nth-child(3):hover{
	z-index: 1;
	transform: rotate(0deg);
	transform: scale(1.7);
}
ul li:nth-child(4):hover{
	z-index: 1;
	transform: rotate(0deg);
	transform: scale(1.7);
}
</style>
</head>
<body>
<ul>
	<li><img src="C:\Users\Public\Pictures\Sample Pictures\1.jpg" alt=""></li>
	<li><img src="C:\Users\Public\Pictures\Sample Pictures\2.jpg" alt=""></li>
	<li><img src="C:\Users\Public\Pictures\Sample Pictures\3.jpg" alt=""></li>
	<li><img src="C:\Users\Public\Pictures\Sample Pictures\4.jpg" alt=""></li>
</ul>
</body>
</html>
