<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Travel In Thailand</title>
	<style type="text/css">
body,div,ol,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,p,form,fieldset,legend,input{ 
	margin:0; 
	padding:0;
} 
body{
	background-color: #00E3E3;
	overflow-x: hidden;
}
.box{
	width: 1350px;	
	height: 1200px;
	overflow: hidden;
	margin: 0 auto;
}
.head{
	width: 100%;
	height: 150px;
	position: relative;
}
.nav{
	width: 100%;
    height: 100px;
    background-color: red;
    display: inline-block;
    position: relative;
    z-index: 1;
}

.nav1{
	width: 100%;
    height: 100px;
    background-color: white;
    display: inline-block;
    position: relative;
    transform: translateY(-5px);
}
.nav2{
	width: 100%;
    height: 200px;
    background-color: blue;
    display: inline-block;
    position: relative;
    transform: translateY(-10px);
}
.nav3{
	width: 100%;
    height: 100px;
    background-color: white;
    display: inline-block;
    position: relative;
    transform: translateY(-15px);
}
.nav4{
	width: 100%;
    height: 100px;
    background-color: red;
    display: inline-block;
    position: relative;
    transform: translateY(-20px);
}
.cm{
	display: inline-block;
	text-decoration: none;
	width: 100px;
	height: 100px;
	position: absolute;
	left: 460px;
	top: 50px;
	line-height: 50px;
	text-align: center;
	border-radius: 200px;
	font-family: Comic Sans MS;
	opacity: 0;
	transition-duration: 2s;
	transition-property: opacity;
	font-size: 30px;
}
.bk{
	display: inline-block;
	text-decoration: none;
    color: yellow;
	width: 100px;
	height: 100px;
	position: absolute;
	left: 560px;
	top: 330px;
	line-height: 50px;
	text-align: center;
	border-radius: 200px;
	font-family: Comic Sans MS;
	opacity: 0;
	transition-duration: 2s;
	transition-property: opacity;
	font-size: 30px;
}
.pty{
	display: inline-block;
	text-decoration: none;
    color: red;
	width: 130px;
	height: 100px;
	position: absolute;
	left:650px;
	top: 385px;
	line-height: 100px;
	text-align: right;
	border-radius: 200px;
	font-family: Comic Sans MS;
	opacity: 0;
	transition-duration: 2s;
	transition-property: opacity;
	font-size: 30px;
}
.cm:hover{
	opacity: 1;
}
.bk:hover{
	opacity: 1;
}
.pty:hover{
	opacity: 1;
}
img.c1,.c11,.c2,.c22,.c3{
   
    border-radius: 200px;
}
img.tt1{
	display: inline-block;
	margin-left: 400px;
}
img.map{
	position: absolute;
	width: 500px;
	left: 425px;
}
img.c1{
	left:1210px;
	top: 10px;
	position: absolute;
	z-index: 1;
	animation-name: c1;
	animation-duration: 20s;
	animation-iteration-count: infinite;
}
@keyframes c1{
	30%{
     transform: translateX(-40px) translateY(10px) scale(1.1);
	}
	60%{
	 transform: translateX(0px) translateY(20px) scale(0.9);	
	}
	100%{
	 transform: scale(1);	
	}
}
img.c11{
	width: 130px;
	left: 0;
	top: 20px;
	position: absolute;
    animation-name: c11;
	animation-duration: 30s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
    z-index: 1;	
}
@keyframes c11{
	30%{
     transform: translateX(40px) translateY(0) scale(0.9);
	}
	60%{
	 transform: translateX(40px) translateY(20px) scale(1);	
	}
	100%{
	 transform: scale(1);	
	}
}
img.c2{
	width: 220px;
	left: 300px;
	top: 50px;
	position: absolute;
	z-index: 1;
}
img.c22{
	width: 160px;
	left: 800px;
	top: 55px;
	position: absolute;
	animation-name: c22;
	animation-duration: 30s;
	animation-iteration-count: infinite;
    z-index: 1;
}
@keyframes c22{
	30%{
		transform: scale(1.1);
	}
	60%{
		transform: scale(0.9);
	}
	90%{
		transform: scale(1.1);
	}
}
img.c3{
	width: 140px;
	height: 50%;
	left: 600px;
	position: absolute;
	animation-name: c3;
	animation-duration: 30s;
	animation-iteration-count: infinite;
	z-index: 1;
}
@keyframes c3{
	30%{
     transform: translateX(0px) translateY(10px) scale(1);
	}
	60%{
	 transform: translateX(20px) translateY(20px) scale(1);	
	}
	100%{
	 transform: scale(1);	
}


	</style>
</head>
<body>
<audio src="http://125.64.134.123/file3.data.weipan.cn/2096992/c52766ace77fb0e46407bbe2a982c584ca1718c4?ip=1497444782,139.200.20.120&ssig=ZSndNLsuTZ&Expires=1497445382&KID=sae,l30zoo1wmz&fn=I%27m%20Yours%20%28Album%20Version%29%20-%20Jason%20Mraz.mp3&skiprd=2&se_ip_debug=139.200.20.120&corp=2&from=1221134&wsiphost=local" autoplay="autoplay"></audio>
<div class="box">
<div class="head">
<img src="http://s6.sinaimg.cn/orignal/002o6Zd6zy7bQ6QDsBn45&690" alt="" class="c1">
<img src="http://s16.sinaimg.cn/orignal/002o6Zd6zy7bQ6QDGbl2f&690" alt="" class="c2">
<img src="http://s6.sinaimg.cn/middle/002o6Zd6zy7bQ6QDsBn45&690" alt="" class="c11">
<img src="http://s16.sinaimg.cn/orignal/002o6Zd6zy7bQ6QDCUfff&690" alt="" class="c3">
<img src="http://s16.sinaimg.cn/orignal/002o6Zd6zy7bQ6QDGbl2f&690" alt="" class="c22">
</div>
<div class="bt">
<img src="http://s7.sinaimg.cn/orignal/002o6Zd6zy7bRGgIvVs86&690" alt="" class="tt1">
</div>
<div class="nav">
<img src="http://s11.sinaimg.cn/orignal/002o6Zd6zy7bRGcpvqG6a&690" alt="" class="map">
<a href="" class="cm">Chiang Mai</a>
<a href="" class="bk">Bangkok</a>
<a href="" class="pty">Pattaya</a>
</div>
<div class="nav1"></div>
<div class="nav2"></div>
<div class="nav3"></div>
<div class="nav4"></div>
</div>	
</body>
</html>
